default.status=inbox
default.order=desc
default.page=1
default.size=25
default.min-size=10
default.max-size=50
default.min-page=1

query.status=status
query.order=order
query.page=page
query.size=size
query.main-path=/tasks